citHeader("For methodological details regarding dynamic structural equation models, please see Thorson et al. (2024).")

bibentry(bibtype = "Article",
           textVersion = "Thorson, J. T., Andrews, A. G., Essington, T., & Large, S. (2024). Dynamic structural equation models synthesize ecosystem dynamics constrained by ecological mechanisms. Methods in Ecology and Evolution 15(4): 744-755. https://doi.org/10.1111/2041-210X.14289",
           title = "Dynamic structural equation models synthesize ecosystem dynamics constrained by ecological mechanisms",
           journal = "Methods in Ecology and Evolution",
           volume = "15",
           number = "4",
           pages = "744-755",
           year = "2024",
           doi = "10.1111/2041-210X.14289",
           url = "https://doi.org/10.1111/2041-210X.14289",
           author = c(person(given = c("J.", "T."),
                             family = "Thorson"),
                      person(given = c("A.", "G."),
                             family = "Andrews"),
                      person(given = "T.",
                             family = "Essington"),
                      person(given = "S.",
                             family = "Large")))